<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>11</int>
    <int>6</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>Spreadsheet.licenseAccepted</string>
    <boolean>true</boolean>
    <string>Spreadsheet.home.2.10.0</string>
    <string>C:\Users\USER\Desktop\For Repast projects\100 tick output</string>
    <string>LastLoadedScenario</string>
    <string>C:\Users\USER\Desktop\For Repast projects\drones\drones.rs</string>
    <string>Spreadsheet.home</string>
    <string>C:\Users\USER\Desktop\For Repast projects\100 tick output</string>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
  </hashtable>
</simphony.settings.SettingsRegistry>